$fdisplay: flex

@mixin all-center
  display: $fdisplay
  justify-content: center
  align-items: center
  
@mixin spacebetween-center
  display: $fdisplay
  justify-content: space-between
  align-items: center