$primary-color: #4d4dff
$secondary-color: #3655b3
$variation-color1: #884dff
$variation-color2: #4dffff
$variation-color3: #36b3b3

$dark-color: #2e384d
$gray-color: #8798ad
$lightgray-color: #eaeaea
$light-color: #fff

@mixin discount
  color: $variation-color3
  text-decoration: none
  text-transform: capitalize
  margin-left: 4px
  font-weight: 700