@use '../helpers/flexBox' as flexBox
@use '../helpers/variables' as variables

@mixin common-layout
  width: 36px
  height: 36px
  border-radius: 50%

.ActionButton
  @include flexBox.all-center
  @include common-layout
  transition: all .3s ease
  cursor: pointer
  &:hover
    background-color: rgba(0, 0, 0, .2)
  svg
    width: 100%
    height: 100%
    padding: 8px
  &.menu-item
    width: 48px
    height: 48px
    svg
      width: 100%
      height: 100%
      padding: 12px
  &.close
    svg
      color: variables.$dark-color

@media screen and (max-width: 600px)
  .ActionButton.menu-item
    width: 32px
    height: 32px
    svg
      width: 100%
      height: 100%
      padding: 8px