@use '../helpers/variables' as variables
@use '../helpers/flexBox' as flexBox

.Product
  min-width: 280px
  width: 300px
  margin: 12px 0
  border-radius: 4px
  box-shadow: 0 0 variables.$common-space2 2px variables.$gray-color
  transition: all .3s ease-in-out
  @include flexBox.column-spacebetween
  &__information
    width: 100%
    padding: variables.$common-space2
    font-size: 1.4rem
  &__title
    width: 100%
    font-weight: 700
    color: variables.$light-color
    text-align: center
    padding: variables.$common-space2 4px
    border-radius: 4px 4px 0 0
    background-color: variables.$secondary-color
  &__picture
    width: 100%
    padding: 4px
    text-align: center
    margin-bottom: variables.$common-space2
    img
      width: 80%
      height: 120px
      object-fit: scale-down
  &__description
    margin-bottom: variables.$common-space2
    min-height: 52px
  &__category
    padding: 4px 12px
    background-color: variables.$variation-color1
    width: fit-content
    border-radius: 16px
    font-size: 1.1rem
    font-weight: 900
    color: variables.$light-color
    margin: variables.$common-space2
  &__price
    font-size: 1.2rem
    font-weight: 900
    padding-left: 16px
    margin: variables.$common-space2 0
    span
      font-size: 1rem
      font-style: italic
      color: variables.$gray-color
      text-decoration: line-through
      margin-left: 4px
    .percentage
      @include variables.discount
  &__tools
    width: 100%
    padding: variables.$common-space2
    background-color: variables.$primary-color
    border-radius: 0 0 4px 4px
    color: variables.$light-color
    @include flexBox.spaceevenly-center
    svg
      font-size: 2rem
      cursor: pointer

@media screen and (min-width: 400px)
  .Product
    width: 380px
    margin: 16px

@media screen and (min-width: 800px)
  .Product:hover
    transform: scale(1.1)