@use '../helpers/breaks' as breaks
@use '../helpers/flexBox' as flexBox
@use '../helpers/variables' as variables

.ProductInOrder
  display: flex
  margin-bottom: variables.$common-space1
  padding: variables.$common-space2
  &__image
    width: 64px
    @include flexBox.all-center
    img
      width: 100%
  &__info
    width: 100%
    @include flexBox.column-jcenter
    font-size: 1.2rem
    padding-left: variables.$common-space2
  &__title
    width: 100%