@use '../helpers/variables'
@use '../helpers/flexBox'

.Cart
  position: relative
  right: 0px
  bottom: 0px
  width: 100%
  padding: 0 12px
  background-color: variables.$light-color
  font-weight: 700
  line-height: 1.5
  overflow-y: scroll
  span
    color: variables.$gray-color
    font-size: 1.4rem
    font-weight: 700
    text-decoration: line-through
    margin-right: variables.$common-space2
  .ActionButton
    align-self: flex-end
    margin-bottom: variables.$common-space1
  &__button
    height: 56px
    width: 100%
    background: white
    padding: 6px 0
    position: sticky
    bottom: 0px
    left: 0px
  &__content
    .Cart__product
      overflow-y: scroll
      display: flex
      align-items: flex-start
      flex-wrap: nowrap
      margin-bottom: variables.$common-space3
      border: 1px solid variables.$lightgray-color
      border-bottom: 2px solid variables.$secondary-color
      border-radius: 0 0 variables.$common-space2 variables.$common-space2
      padding: variables.$common-space2 variables.$common-space3
      width: 100%
      height: 100%
      input
        width: 48px
        padding: variables.$common-space1 variables.$common-space2
        margin: 0 variables.$common-space1
        font-size: 1.8rem
        line-height: 1
        border-radius: variables.$common-space1
      &__image
        @include flexBox.all-center
        height: 100%
        picture
          width: 64px
          height: 100%
          img
            width: 100%
      &__info
        display: flex
        flex-wrap: wrap
      &__title
        width: 100%
        padding: 6px
        padding-right: 0
        text-align: right
      &__row
        width: 100%
      &__wrapper
        width: 100%
        padding: 6px
        padding-right: 0
        display: flex
        flex-direction: row-reverse
        align-items: center
        flex-wrap: wrap

@media screen and (min-width: 768px)
  .Cart
    width: 400px
