@use '../helpers/variables' as variables
@use '../helpers/breaks' as breaks
@use '../helpers/flexBox' as flexBox

.Footer
  width: 100%
  position: fixed
  bottom: 0
  left: 0
  height: 48px
  background-color: variables.$dark-color
  color: variables.$light-color
  @include flexBox.all-center
  &__content
    @inclde breaks.mobiles
    p
      font-size: 1.4rem
      line-height: 1.6rem
      text-align: center
      width: 100%

@media screen and (min-width: 800px)
  .Footer
    &__content
      @include breaks.screens