@use '../helpers/variables' as variables
@use '../helpers/breaks' as breaks
@use '../helpers/flexBox' as flexBox
  
.Header
  width: 100%
  height: 64px
  position: fixed
  top: 0
  left: 0
  z-index: 100
  background-color: variables.$dark-color
  color: variables.$light-color
  @include flexBox.all-center
  &__container
    @include flexBox.spacebetween-center
    @include breaks.mobiles    

@media screen and (min-width: 600px)
  .Header
    &__container
      @include breaks.screens