@use '../helpers/flexBox' as flexBox

.LoaderContainer
  @include flexBox.all-center
  width: 100%
  height: 100%
  flex-grow: 1
  &__content
    @include flexBox.all-center
    width: 50%
    height: 25%
