@use '../helpers/breaks' as breaks
@use '../helpers/flexBox' as flexBox
@use '../helpers/variables' as variables

.Order
  width: 100%
  margin: variables.$common-space2
  padding: variables.$common-space2
  border: 3px solid variables.$secondary-color
  border-radius: variables.$common-space1
  box-shadow: 0px 2px 6px rgba(0, 0, 0, .6)
  &__top
    @include flexBox.spacebetween-center
    font-weight: 900
    margin-bottom: variables.$common-space2
    color: variables.$secondary-color
    padding: 0 variables.$common-space1
    height: fit-content
  &__date
    text-transform: capitalize
  &__code
    i
      text-transform: uppercase
  &__status
    span
      padding: variables.$common-space1 variables.$common-space3
      background-color: variables.$secondary-color
      border-radius: variables.$common-space3
      color: variables.$light-color
  &__address, &__total, &__subtotal
    margin-bottom: variables.$common-space1
    b
      margin-right: variables.$common-space2
  &__total
    span
      font-size: 1.4rem
      @include variables.discount
  &__products
    padding: variables.$common-space3
    border-radius: variables.$common-space2
    background-color: variables.$lightgray-color

@media screen and (min-width: 400px)
  .Order
    width: 90%

@media screen and (min-width: 800px)
  .Order
    width: 80%