@use '../helpers/breaks' as breaks
@use '../helpers/variables' as variables

.PlaceOrder
  @include breaks.mobiles
  height: calc(100vh - 112px)
  &__content
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: 1fr
    justify-content: start
    overflow-y: scroll
    .CurrCart
      width: 100%
      max-height: 100%
      display: flex
      flex-wrap: wrap
      flex-direction: column
      align-items: flex-end
      h3
        align-self: flex-start
        margin-bottom: 16px
        order: 2
      .Cart__product
        order: 3
      &__totals
        order: 1
        display: flex
        align-items: center
        flex-direction: column
        width: 100%
        color: variables.$secondary-color
        padding: variables.$common-space2 variables.$common-space1
        div
          padding-bottom: variables.$common-space2
          font-weight: 700
          width: 100%
          text-align: center
          span
            color: variables.$dark-color
            margin-right: variables.$common-space2
        &__total
          background: variables.$variation-color3
          padding: variables.$common-space2 variables.$common-space3
          border-radius: variables.$common-space1
          font-size: 1.8rem
          font-weight: 900
          color: variables.$light-color
        

@media screen and ( min-width: 768px )
  .PlaceOrder
    @include breaks.screens
    &__content
      grid-template-columns: 1fr 320px
      grid-auto-rows: 1fr
      overflow-y: scroll
      margin-bottom: 52px
      .CurrOrder
        padding: variables.$common-space2 12px
      .CurrCart
        padding-top: variables.$common-space2
        h3
          align-self: flex-end
          order: 1
        .Cart__product
          order: 2
        &__totals
          order: 3
          width: 60%
          align-items: flex-end
          div
            text-align: right
          &__total
            width: fit-content
    

@media screen and ( min-width: 1024px )
  .PlaceOrder
    @include breaks.xscreens
    &__content
      grid-template-columns: 1fr 400px
      .CurrOrder
        padding: variables.$common-space2 12px
    .CurrCart
      &__totals
        width: 100%

      