@use '../helpers/variables' as variables

.PlaceOrderForm
  border: 1px solid variables.$lightgray-color
  border-right: 2px solid variables.$gray-color
  padding: 24px
  border-radius: 12px
  display: flex
  flex-direction: column
  justify-content: center
  h2
    margin-bottom: variables.$common-space3

@media screen and (min-width: 768px)
  .PlaceOrderForm
    .CartButton
      width: 75%
      align-self: center 

@media screen and ( min-width: 1024px )
  .PlaceOrderForm
    padding: 24px 48px
    .CartButton
      width: 50%