@use '../helpers/breaks' as breaks
@use '../helpers/flexBox' as flexBox
@use '../helpers/variables' as variables

$common-space1: 4px
$common-space2: 8px
$common-space3: 16px

.Orders
  @include breaks.mobiles
  font-size: 1.3rem
  line-height: 1.5
  &__content
    @include flexBox.column-icenter
    margin: 16px 0 52px


@media screen and (min-width: 800px)
  .Orders
    font-size: 1.8rem
    @include breaks.screens-products

@media screen and (min-width: 1080px)
  .Orders
    @include breaks.xscreens-products