*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%
  font-family: Arial, Helvetica, sans-serif

body
  font-size: 1.6rem
  font-family: 'Lato', sans-serif
  font-weight: 400

h1, h2, h3
  font-weight: 900